#put any key/value pairs here
my.plugin.name=MyPlugin
emtc-field.name=EMTC Order Field
emtc-field.description=The EMTC Order Field Plugin

emtc-server.name=Emtc Server
emtc-server.description=The Emtc Server Plugin

equipment.name=EMTC Equipment Field
equipment.description=The EMTC Equipment Field Plugin

severity.name=EMTC Severity Field
severity.description=The EMTC Severity Plugin
